<!DOCTYPE html>
< lang="en">
<head>
    <script type='text/javascript' src='jquery-1.7.1.min.js'></script>
    <script type='text/javascript' src='knockout-2.3.0.js'></script>
    <script type='text/javascript' src='application.js'></script>
    <meta charset="utf-8" />
    <title>Tech Academy Example ASP.net page</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Tech Academy Example ASP.net page</h1>
        <p>With Bonus Knockout</p>
    </div>


   
    <head>
        <meta charset="utf-8">
        <title> Home Page</title>
        <script type='text/javascript' src='/Scripts/jquery-1.10.2.min.js'></script>
        <script type='text/javascript' src='/Scripts/knockout-2.3.0.js'></script>

    </head>
    <body>
        <p>First of name: <span data-bind="text: username"> </span> </p>

        <p>First of name: <input data-bind="value: username" /> </p>
        <h2>You username is: <span data-bind="text: fullName"> </span>!</h2>

        <script type="text/javascript">
        // The username should update automatically because of knocout

    function viewModel() {
            this.username = ko.observable('Sample');
            this.fullName = ko.computed(function() {
                return this.username() + " " ;},this);

    };
 

        ko.applyBindings(viewModel()); // This makes Knockout get to work

        </script>
    </body>
</html>

